.project
/doc/pl/specyfikacja/.~lock.*
/src/vendor
.buildpath
.settings

###> symfony/framework-bundle ###
/.env
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/webpack-encore-pack ###
/node_modules/
/public/build/
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-pack ###

###> symfony/phpunit-bridge ###
.phpunit
/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###
docker-compose.yml
docker/web/vhost.conf

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###
docker/database/data
Resources/public/build
Resources/doc/pl/specyfikacja/.~lock.Specyfikacja wymagań funkcjonalnych.pdf#
